🔍 SEEKER 异常检测报告
============================================================
生成时间: 2025-07-07T21:39:35.066136
数据长度: 300
使用方法: zscore, iqr, ewma, isolation_forest, lof

📊 检测汇总:
  ZSCORE:
    异常数量: 2
    异常率: 0.67%
    参数: {'threshold': 2.5}
  IQR:
    异常数量: 2
    异常率: 0.67%
    参数: {'k': 1.8}
  EWMA:
    异常数量: 8
    异常率: 2.67%
    参数: {'span': 20, 'threshold': 2.2}
  ISOLATION_FOREST:
    异常数量: 8
    异常率: 2.67%
    参数: {'contamination': 0.025}
  LOF:
    异常数量: 8
    异常率: 2.67%
    参数: {'n_neighbors': 20, 'contamination': 0.025}
  ENSEMBLE:
    异常数量: 4
    异常率: 1.33%
    投票阈值: 0.3

⚡ 性能统计:
  zscore: 0.0001s
  iqr: 0.0009s
  ewma: 0.0013s
  isolation_forest: 0.0516s
  lof: 0.0020s

🎯 建议:
  - 检测结果合理，建议进一步分析异常原因